class Solution {
public:
    bool buddyStrings(string s, string goal) {
        
        if(s.size()!=goal.size() || s.size()<=1)
          return false;
      if(s==goal)
      {  unordered_set<char> distinctChars(s.begin(), s.end());
            return distinctChars.size() < s.length();

      }
      vector<int>index;
       for(int j=0;j<s.size();j++)
       {
           if(s[j]!=goal[j]){
            index.push_back(j);
       }
       }
       if(index.size()!=2)
       return false;
       swap(s[index[0]],s[index[1]]);
      
          return  s==goal;
    }
};
