class Solution {
public:
    string decodeString(string s) {
      
        int n=s.size();
        stack<char>st;
        for(int i=0;i<n;i++){
            if(s[i]!=']')
            {
                 st.push(s[i]);
            }
            else{
               string ans="";
               while(st.top()!='['){
                ans+=st.top();
                st.pop();
               }
               reverse(ans.begin(),ans.end());
               st.pop();

               string num="";
               while(st.empty()==false && isdigit(st.top())){
                num+=st.top();
                st.pop();
               }
               if(num.size()>0){
                reverse(num.begin(),num.end());
                int n=stoi(num);
                while(n>0){
                    for(int j=0;j<ans.size();j++){
                        st.push(ans[j]);
                    }
                    n--;
                }
               }
            }
              }
        string res="";
        while(!st.empty())
        {
            res+=st.top();
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
        
    }
};
