class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        pcount,scount={},{}
        if len(s)<len(p):
            return []
        for i in range(len(p)):
            pcount[p[i]]=1+pcount.get(p[i],0)
            scount[s[i]]=1+scount.get(s[i],0)
        ans=[0] if scount==pcount else []
        l=0
        for r in range(len(p),len(s)):
            scount[s[r]]=1+scount.get(s[r],0)
            scount[s[l]]-=1
            if scount[s[l]]==0:
                scount.pop(s[l])
            l=l+1
            if scount==pcount:
                ans.append(l)
        return ans
        
