class Solution {
public:
    string reverseWords(string s) {
        stack<string>st;
        string ans="";
        for(int i=0;i<s.size();i++)
        {   char ch=s[i];
           
            if(s[i]==' ')
            {   if(ans!="")
                 st.push(ans);
               ans="";
            }
            else
            ans+=ch;
            }
            if(ans!="")
                 st.push(ans);
            string res="";
             while(!st.empty())
             {
                 res+=(st.top()+" ");
                 st.pop();
             }
             res.pop_back();
        
        return res;
    }
};
